
import pandas as pd


date_range = pd.date_range(start='2018-01-01', end='2023-01-01', freq='MS')
df = pd.DataFrame({'Date': date_range})

fred_data = pd.read_csv('fredfood.csv')

fred_data['observation_date'] = pd.to_datetime(fred_data['observation_date'])


df = pd.merge(df, fred_data, left_on='Date', right_on='observation_date', how='left')

df.rename(columns={'DFXARC1M027SBEA': 'Personal consumption expenditures'}, inplace=True)


df.drop(columns=['observation_date'], inplace=True)

household = pd.read_excel("household.xlsx", header=None)
row_data = household.iloc[9].tolist()
new_list = []

for i in range(len(row_data)):
  if  not i % 2 == 0:
    for j in range(12):
      new_list.append(row_data[i])
    if(len(new_list)==60):
      break

df = df.iloc[:-1]
df['Median Household Income'] = new_list


avg_price = pd.read_csv('Avg_price_data.csv')


avg_price = avg_price.drop(avg_price.columns[0], axis=1)
names = avg_price.columns.tolist()

for i in range(len(avg_price.columns)):
  df[names[i]] = avg_price.iloc[:,i].values


print(df)


